<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travel and Learn</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Yeseva+One|Viga" rel="stylesheet">
</head>

<body class="contianer">
    <header>
        <div class="header">
            <h1 class="header__mainhead">Travel and Learn</h1>
            <h2 class="header__subhead">Expand your visions with traveling, we are here for you.</h2>
        </div>
    </header>
    <nav class="navbar">
        <ul class="nav__list">
            <li><a href="#" class="nav__link nav__link--home">Home</a></li>
            <li><a href="#" class="nav__link nav__link--articles">Articles</a></li>
            <li><a href="#" class="nav__link nav__link--howto">How to</a></li>
            <li><a href="#" class="nav__link nav__link--resources">Resources</a></li>
            <li><a href="#" class="nav__link nav__link--about">About Us</a></li>
            <li><a href="#" class="nav__link nav__link--contact">Contact</a></li>
        </ul>
    </nav>
    <article>
        <h1 class="article__title">The Art of Traveling: <br> how to make your journey meaningful</h1>
        <h2 class="article__author">Author: Veron Felinix</h2>
        <h2 class="article__date">Published: 1/4/1984</h2>
        <br>
        <p class="article__paragraph--underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
        <br>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magni iure dolores corporis voluptas consequuntur distinctio provident, numquam quia consequatur sint molestiae fugiat temporibus optio dolorum voluptatem? Cum doloremque sequi, deleniti rem voluptates quod iure eligendi quos eos veritatis cumque ex quisquam facilis unde, labore dicta enim et reprehenderit quae nulla voluptatem numquam consequatur pariatur aut? Architecto dolor blanditiis amet in quia repellendus dignissimos, aut, quidem dolorum. Doloremque facere magnam rerum culpa, adipisci, qui molestiae sapiente odio animi dicta. Tempora cumque dolore veritatis aliquid? Ipsam quisquam accusamus cumque facere doloremque.</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illo maiores iure molestias, aliquid illum, esse nemo repellat, natus vero maxime eos quis. Veniam modi consequatur officia voluptates sed nulla. Cum doloremque sequi, deleniti rem voluptates quod iure eligendi quos eos veritatis cumque ex quisquam facilis unde, labore dicta enim et reprehenderit quae nulla voluptatem numquam consequatur pariatur aut?</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facilis dolorem vitae enim eaque eligendi, unde expedita perspiciatis beatae reiciendis blanditiis repudiandae consequatur totam iste, atque nihil odit, quidem adipisci velit numquam sed impedit. Omnis molestias maxime veniam quae quidem culpa quod modi impedit laboriosam quam. Iusto quo maxime modi.</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid optio dolor aspernatur consequuntur, illum nostrum laborum at a expedita cupiditate sunt provident obcaecati exercitationem, dolorem odio placeat deleniti veritatis libero quasi? Officiis voluptatem repellat velit nemo, fuga culpa, ut sint?</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magni iure dolores corporis voluptas consequuntur distinctio provident, numquam quia consequatur sint molestiae fugiat temporibus optio dolorum voluptatem? Cum doloremque sequi, deleniti rem voluptates quod iure eligendi quos eos veritatis cumque ex quisquam facilis unde, labore dicta enim et reprehenderit quae nulla voluptatem numquam consequatur pariatur aut? Architecto dolor blanditiis amet in quia repellendus dignissimos, aut, quidem dolorum. Doloremque facere magnam rerum culpa, adipisci, qui molestiae sapiente odio animi dicta. Tempora cumque dolore veritatis aliquid? Ipsam quisquam accusamus cumque facere doloremque.</p>
        <figure>
            <img src="https://images.unsplash.com/photo-1517400508447-f8dd518b86db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="man's standing at airport." class="article__img">
            <br>
            <caption class="caption">Ready to find new experiences?</caption>
        </figure>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illo maiores iure molestias, aliquid illum, esse nemo repellat, natus vero maxime eos quis. Veniam modi consequatur officia voluptates sed nulla. Cum doloremque sequi, deleniti rem voluptates quod iure eligendi quos eos veritatis cumque ex quisquam facilis unde, labore dicta enim et reprehenderit quae nulla voluptatem numquam consequatur pariatur aut?</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facilis dolorem vitae enim eaque eligendi, unde expedita perspiciatis beatae reiciendis blanditiis repudiandae consequatur totam iste, atque nihil odit, quidem adipisci velit numquam sed impedit. Omnis molestias maxime veniam quae quidem culpa quod modi impedit laboriosam quam. Iusto quo maxime modi.</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid optio dolor aspernatur consequuntur, illum nostrum laborum at a expedita cupiditate sunt provident obcaecati exercitationem, dolorem odio placeat deleniti veritatis libero quasi? Officiis voluptatem repellat velit nemo, fuga culpa, ut sint?</p>
        <br>
        <p class="article__paragraph">&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magni iure dolores corporis voluptas consequuntur distinctio provident, numquam quia consequatur sint molestiae fugiat temporibus optio dolorum voluptatem? Cum doloremque sequi, deleniti rem voluptates quod iure eligendi quos eos veritatis cumque ex quisquam facilis unde, labore dicta enim et reprehenderit quae nulla voluptatem numquam consequatur pariatur aut? Architecto dolor blanditiis amet in quia repellendus dignissimos, aut, quidem dolorum. Doloremque facere magnam rerum culpa, adipisci, qui molestiae sapiente odio animi dicta. Tempora cumque dolore veritatis aliquid? Ipsam quisquam accusamus cumque facere doloremque.
        </p>
        <br>
        <br>
        <br>
        <p class="article__paragraph--underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
        <br>
        <br>


    </article>
    <aside>
        <h1 class="aside__title">Destinations</h1>
        <div class="des des__japan">
            <img src="https://images.unsplash.com/photo-1526112546639-3d51f3310382?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1560&q=80" alt="japan" class="des__img">
            <h2 class="des__title">Japan</h2>
            <p class="des__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, iste aliquid voluptate, dicta eos quos cum quod velit temporibus dolorum quibusdam aperiam facere, sapiente.</p>
        </div>
        <div class="des des__italy">
            <img src="https://images.unsplash.com/photo-1548585742-1df49e753a83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1512&q=80" alt="italy, rome." class="des__img">
            <h2 class="des__title">Italy</h2>
            <p class="des__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, iste aliquid voluptate, dicta eos quos cum quod velit temporibus dolorum quibusdam.</p>
        </div>
        <div class="des des__spain">
            <img src="https://images.unsplash.com/photo-1547482802-54e4e97a1637?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1568&q=80" alt="spain,barcelona." class="des__img">
            <h2 class="des__title">Spain</h2>
            <p class="des__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, iste aliquid voluptate, dicta eos quos cum quod velit temporibus dolorum quibusdam.</p>
        </div>
        <div class="des des__thailand">
            <img src="https://images.unsplash.com/photo-1510381472442-644984d5c08d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1515&q=80" alt="Thailand." class="des__img">
            <h2 class="des__title">Thailand</h2>
            <p class="des__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, iste aliquid voluptate, dicta eos quos cum quod velit temporibus dolorum quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <a href="#" class="seemore__link">
            <h2 class="aside__seemore aside__seemore--button">See More</h2>
        </a>
    </aside>
    <footer>
        <p class="footer__copy">Copyleft @Karanyapas Pooyongyuyt, 2019 | all images by Unsplash.com</p>
    </footer>
</body>

</html>